
#include <stdio.h>

#include "ut_gf16.h"



static const unsigned char gf16_mul_tab[16*16] = {
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,
0x0,0x2,0x3,0x1,0x8,0xa,0xb,0x9,0xc,0xe,0xf,0xd,0x4,0x6,0x7,0x5,
0x0,0x3,0x1,0x2,0xc,0xf,0xd,0xe,0x4,0x7,0x5,0x6,0x8,0xb,0x9,0xa,
0x0,0x4,0x8,0xc,0x6,0x2,0xe,0xa,0xb,0xf,0x3,0x7,0xd,0x9,0x5,0x1,
0x0,0x5,0xa,0xf,0x2,0x7,0x8,0xd,0x3,0x6,0x9,0xc,0x1,0x4,0xb,0xe,
0x0,0x6,0xb,0xd,0xe,0x8,0x5,0x3,0x7,0x1,0xc,0xa,0x9,0xf,0x2,0x4,
0x0,0x7,0x9,0xe,0xa,0xd,0x3,0x4,0xf,0x8,0x6,0x1,0x5,0x2,0xc,0xb,
0x0,0x8,0xc,0x4,0xb,0x3,0x7,0xf,0xd,0x5,0x1,0x9,0x6,0xe,0xa,0x2,
0x0,0x9,0xe,0x7,0xf,0x6,0x1,0x8,0x5,0xc,0xb,0x2,0xa,0x3,0x4,0xd,
0x0,0xa,0xf,0x5,0x3,0x9,0xc,0x6,0x1,0xb,0xe,0x4,0x2,0x8,0xd,0x7,
0x0,0xb,0xd,0x6,0x7,0xc,0xa,0x1,0x9,0x2,0x4,0xf,0xe,0x5,0x3,0x8,
0x0,0xc,0x4,0x8,0xd,0x1,0x9,0x5,0x6,0xa,0x2,0xe,0xb,0x7,0xf,0x3,
0x0,0xd,0x6,0xb,0x9,0x4,0xf,0x2,0xe,0x3,0x8,0x5,0x7,0xa,0x1,0xc,
0x0,0xe,0x7,0x9,0x5,0xb,0x2,0xc,0xa,0x4,0xd,0x3,0xf,0x1,0x8,0x6,
0x0,0xf,0x5,0xa,0x1,0xe,0x4,0xb,0x2,0xd,0x7,0x8,0x3,0xc,0x6,0x9,
};





int main()
{


	printf("\n\n");
	printf("  Tester for arithmetics in GF(16).\n\n");
	printf("  ut_gf16_is_nonzero :   is GF(16)!=0 ?\n" );
	printf("  ut_gf16_mul()      :   Multiplication in GF(16)\n" );
	printf("  ut_gf16_mul()      :   Multiplication in GF(16)\n" );
	printf("  ut_gf16_squ()      :   Square in GF(16)\n" );
	printf("  ut_gf16_inv()      :   Multiplicativ Inverse in GF(16)\n" );
	printf("  ut_gf16_mul_4()    :   Multiplication by 0x4 in GF(16)\n" );
	printf("  ut_gf16_mul_8()    :   Multiplication by 0x8 in GF(16)\n" );


	printf("\n\n============= Tester for ut_gf16_is_nonzero() function ==============\n");

	for(unsigned i=0;i<16;i++) {
		unsigned char c = ut_gf16_is_nonzero(i);
		if( 0 == i ) {
			if( 0 != c ) {
				printf("%x != 0 ?: %d\n", i , c );
				goto L_FAIL;
			}
			continue;
		}
		if( 0 == c ) {
			printf("%x != 0 ?: %d\n", i , c );
			goto L_FAIL;
		}
	}

	printf("\nPASS.\n");


	printf("\n\n============= Tester for ut_gf16_mul() function ==============\n");

	for(unsigned i=0;i<16;i++) {
		for(unsigned j=0;j<16;j++) {
			unsigned char c = ut_gf16_mul(i,j);
			if( gf16_mul_tab[i*16+j] != c ) {
				printf("%x x %x:\n",i,j);
				printf("expect: %x\n", gf16_mul_tab[i*16+j]);
				printf("got   : %x\n", c );

				goto L_FAIL;
			}

		}
	}

	printf("\nPASS.\n");

	printf("\n\n============= Tester for ut_gf16_squ() function ==============\n");

	for(unsigned i=0;i<16;i++) {
		unsigned char c = ut_gf16_squ(i);
		if( gf16_mul_tab[i*16+i] != c ) {
			printf("squ(%x):\n",i);
			printf("expect: %x\n", gf16_mul_tab[i*16+i]);
			printf("got   : %x\n", c );

			goto L_FAIL;
		}

	}

	printf("\nPASS.\n");

	printf("\n\n============= Tester for ut_gf16_inv() function ==============\n");

	for(unsigned i=0;i<16;i++) {
		unsigned char b = ut_gf16_inv(i);
		unsigned char c = ut_gf16_mul(i,b);

		if( 0 == i ) continue;

		if( 1 != c ) {
			printf("inv(%x) -> %x\n",i , b );
			printf("%x x %x -> %x != 1\n",i , b , c );

			goto L_FAIL;
		}
	}

	printf("\nPASS.\n");


	printf("\n\n============= Tester for ut_gf16_mul_4() function ==============\n");

	for(unsigned i=0;i<16;i++) {
		unsigned char c = ut_gf16_mul_4(i);
		if( gf16_mul_tab[4*16+i] != c ) {
			printf("test %x x 4:\n",i);
			printf("expect: %x\n", gf16_mul_tab[4*16+i]);
			printf("got   : %x\n", c );

			goto L_FAIL;
		}

	}

	printf("\nPASS.\n");




	printf("\n\n============= Tester for ut_gf16_mul_8() function ==============\n");

	for(unsigned i=0;i<16;i++) {
		unsigned char c = ut_gf16_mul_8(i);
		if( gf16_mul_tab[8*16+i] != c ) {
			printf("test %x x 8:\n",i);
			printf("expect: %x\n", gf16_mul_tab[8*16+i]);
			printf("got   : %x\n", c );

			goto L_FAIL;
		}

	}

	printf("\nPASS.\n");


	return 0;

L_FAIL:
	printf("\nFIAL.\n");
	return -1;
}

